[sysparm]
port:3864

peer_ip:10.202.9.22
peer_port:  5501
keep_alive_server_port:5500
keep_alive_duration:8
mng_port:5505
#protocol value:TCP/SCTP
protocol:TCP
# CRITICAL 50; ERROR 40; WARNING 30; INFO 20; DEBUG 10, NOSET 0;
log_level:10
#unit: second
msg_delay:1
#value:
app_id:16777303

#0:batch testing;1:performance testing
testmode:0
[pfm]
#unit:seconds
during:600

#simulator_role:apc/asc/apu/qm
simulator_role:qm
#simulator_job:sender,receiver
#sender: need send request
#receiver: not need send request
simulator_job:receiver

# define rate per simulator role
########################################################
# apc simulator
pcc_ccr_initial_rate:5
pcc_ccr_update_rate:0
pcc_ccr_delete_rate:0
# for the same session, each message scale
initial_update_delete:1_5_1

##########################################
#asc simulator
# sender simulator configuration
tsr_rate:1
rar_rate:1
# receiver simulator configuration
throtting_deny:10_1
###############################################
#apu simulator
adc_ccr_rate:1
# for the same session, ccr total count
ccr_per_session:5
