[TSR]
#               |-----------------|--------------|
Session-Id:37d802015112513400279213228006578575723000000000
Origin-Host:ASC_01
Origin-Realm:ASC_01
Destination-Realm:CNT_APU_R_1
Destination-Host:CNT_APU_1
Subscription-Id: "{'Subscription-Id-Type': 1,'Subscription-Id-Data':  '454101432154322'}","{'Subscription-Id-Type': 0,'Subscription-Id-Data': '+1239876885'}"


#48
Framed-IP-Address:192.168.25.162
3GPP-GGSN-Address:192.168.20.105

IP-CAN-Type: 3GPP-GPRS
3GPP-SGSN-Address:192.168.20.101
Called-Station-Id: internet
RAT-Type:EUTRAN
Aicent_Operator_ID:591,258
Aicent_Report_Time:2012
Aicent_Policy_Context:'PolicyID: 134; PkgID: 1263'
Aicent_Session_Context:'x;1234;9;8;x;x;x;+123456;apn.com;591;0;591;'
Aicent-GPRS-Charging-ID:300003220

Usage-Monitoring-Information:"{'Aicent-Volume-Collect-Type':'Aicent-Volume-Accumulative-And-Incremental-Flag','Monitoring-Key':'session_key','Usage-Monitoring-Level':0,'Granted-Service-Unit':{'CC-Total-Octets':1000000 } }"


Aicent_Max_Uplink:1000
Aicent_Max_Downlink:1000
RAI:"12345A2C10A"
Event-Trigger:NO_VOLUME_IN_SLIENT_DURATION

[RAR]
Session-Id:37d802015112513400279213228006578575723000000000
Auth-Application-Id:16777238
Origin-Host:ASC_01
Origin-Realm:ASC_01
Session-Release-Cause:UE_SUBSCRIPTION_REASON
Destination-Realm:CNT_APU_R_1
Destination-Host:CNT_APU_1
Aicent_Session_Context:'test'
Route-Record:rar.com,rar002.com

